data/00/00/00/00/00.bin	d6abb0d8
data/00/00/00/00/01.bin	7361be4c
data/00/00/00/00/02.bin	8da17bfc
data/00/00/00/00/03.bin	60ebe0ed
data/00/00/00/00/04.bin	c85b8943
data/00/00/00/00/05.bin	c59a2744
data/00/00/00/00/06.bin	1406ddad
data/00/00/00/00/07.bin	c3d19d6b
data/00/00/00/00/08.bin	84977aa5
data/00/00/00/00/09.bin	187ccf26
data/00/00/00/00/10.bin	cd81db51
data/00/00/00/00/11.bin	92006b52
data/00/00/00/00/12.bin	48e8beb5
data/00/00/00/00/13.bin	c6fa25ad
data/00/00/00/00/14.bin	b18d47fc
data/00/00/00/00/15.bin	4148aefd
data/00/00/00/00/16.bin	72d946b1
data/00/00/00/00/17.bin	597b6237
data/00/00/00/00/18.bin	d763988d
data/00/00/00/00/19.bin	a0244a6b
data/00/00/00/00/20.bin	468ac66f
data/00/00/00/00/21.bin	60dcfa4a
data/00/00/00/00/22.bin	aa3c38bf
data/00/00/00/00/23.bin	bc914b61
data/00/00/00/00/24.bin	14b1b431
data/00/00/00/00/25.bin	37ef4946
data/00/00/00/00/26.bin	86d4f1ce
data/00/00/00/00/27.bin	026e502f
data/00/00/00/00/28.bin	b12bbba0
data/00/00/00/00/29.bin	7a32e2b3
data/00/00/00/00/30.bin	5099ba04
data/00/00/00/00/31.bin	106264f9
data/00/00/00/00/32.bin	472b4230
data/00/00/00/00/33.bin	c15836b2
data/00/00/00/00/34.bin	276af0ac
data/00/00/00/00/35.bin	79c28874
data/00/00/00/00/36.bin	34323d2d
data/00/00/00/00/37.bin	a29c0dc5
data/00/00/00/00/38.bin	5e7fe2ef
data/00/00/00/00/39.bin	b3ac23be
data/00/00/00/00/40.bin	ee454511
data/00/00/00/00/41.bin	e1e3aea8
data/00/00/00/00/42.bin	703da833
data/00/00/00/00/43.bin	3ebad9ae
data/00/00/00/00/44.bin	54a92761
data/00/00/00/00/45.bin	4cefc9a4
data/00/00/00/00/46.bin	e2b18243
data/00/00/00/00/47.bin	2667cc35
data/00/00/00/00/48.bin	044fd045
data/00/00/00/00/49.bin	3da07f94
data/00/00/00/00/50.bin	8b315960
data/00/00/00/00/51.bin	e1fbbd28
data/00/00/00/00/52.bin	57c6c1b2
data/00/00/00/00/53.bin	f018e9b9
data/00/00/00/00/54.bin	bf46feb1
data/00/00/00/00/55.bin	ae93f892
data/00/00/00/00/56.bin	ba95e2c7
data/00/00/00/00/57.bin	d48c3fe4
data/00/00/00/00/58.bin	a1db939d
data/00/00/00/00/59.bin	daaaef70
data/00/00/00/00/60.bin	9fcca4ef
data/00/00/00/00/61.bin	e514f397
data/00/00/00/00/62.bin	35f774ea
data/00/00/00/00/63.bin	a40703cf
data/00/00/00/00/64.bin	3f9b2c16
data/00/00/00/00/65.bin	4f13e2e9
data/00/00/00/00/66.bin	c45322eb
data/00/00/00/00/67.bin	2e0005d8
data/00/00/00/00/68.bin	7074ee71
data/00/00/00/00/69.bin	9971de12
data/00/00/00/00/70.bin	f712e14f
data/00/00/00/00/71.bin	63eb8227
data/00/00/00/00/72.bin	dca895f3
data/00/00/00/00/73.bin	d2d62ff8
data/00/00/00/00/74.bin	4947f7a7
data/00/00/00/00/75.bin	6f8672cf
data/00/00/00/00/76.bin	b5890444
data/00/00/00/00/77.bin	9736ec31
data/00/00/00/00/78.bin	71325514
data/00/00/00/00/79.bin	4487b735
data/00/00/00/00/80.bin	4b5afba8
data/00/00/00/00/81.bin	3ed2fdd5
data/00/00/00/00/82.bin	16e715dd
data/00/00/00/00/83.bin	667b8ddc
data/00/00/00/00/84.bin	2727b562
data/00/00/00/00/85.bin	faedae45
data/00/00/00/00/86.bin	13331ade
data/00/00/00/00/87.bin	f73895b4
data/00/00/00/00/88.bin	7b575f78
data/00/00/00/00/89.bin	9d20aa1c
data/00/00/00/00/90.bin	399c509c
data/00/00/00/00/91.bin	e8e816f2
data/00/00/00/00/92.bin	875c0d99
data/00/00/00/00/93.bin	625d0762
data/00/00/00/00/94.bin	22729506
data/00/00/00/00/95.bin	2f6fda65
data/00/00/00/00/96.bin	71093045
data/00/00/00/00/97.bin	9dd48e43
data/00/00/00/00/98.bin	94bec524
data/00/00/00/00/99.bin	6ff07d99
data/00/00/00/01/00.bin	2bd38099
data/00/00/00/01/01.bin	6c7878fc
data/00/00/00/01/02.bin	20eb3621
data/00/00/00/01/03.bin	c8963eee
data/00/00/00/01/04.bin	ed0fede0
data/00/00/00/01/05.bin	91dff8b1
data/00/00/00/01/06.bin	0157d33f
data/00/00/00/01/07.bin	33633f02
data/00/00/00/01/08.bin	7b84b854
data/00/00/00/01/09.bin	b8d2886b
data/00/00/00/01/10.bin	d62480e2
data/00/00/00/01/11.bin	b6abfb87
data/00/00/00/01/12.bin	3e9b129b
data/00/00/00/01/13.bin	9332fa4d
data/00/00/00/01/14.bin	54bae726
data/00/00/00/01/15.bin	3a0f8486
data/00/00/00/01/16.bin	24dbed2e
data/00/00/00/01/17.bin	5d45fefe
data/00/00/00/01/18.bin	007b07df
data/00/00/00/01/19.bin	05f6bde8
data/00/00/00/01/20.bin	fceb4ddf
data/00/00/00/01/21.bin	88b9bb46
data/00/00/00/01/22.bin	629c341b
data/00/00/00/01/23.bin	4249a531
data/00/00/00/01/24.bin	fd8e04ba
data/00/00/00/01/25.bin	1fb58eec
data/00/00/00/01/26.bin	597a719b
data/00/00/00/01/27.bin	9e813708
data/00/00/00/01/28.bin	91d5cfb4
data/00/00/00/01/29.bin	6ba56f9a
data/00/00/00/01/30.bin	78351eb8
data/00/00/00/01/31.bin	e742cfcb
data/00/00/00/01/32.bin	8f541bd8
data/00/00/00/01/33.bin	3ca6977e
data/00/00/00/01/34.bin	b38a731a
data/00/00/00/01/35.bin	9af59904
data/00/00/00/01/36.bin	505d08a6
data/00/00/00/01/37.bin	1b2f089c
data/00/00/00/01/38.bin	61cb248a
data/00/00/00/01/39.bin	5e3a7de6
data/00/00/00/01/40.bin	62437d41
data/00/00/00/01/41.bin	dd525c4a
data/00/00/00/01/42.bin	aa57cc70
data/00/00/00/01/43.bin	89c4a9f6
data/00/00/00/01/44.bin	9f9aeda4
data/00/00/00/01/45.bin	9b048d17
data/00/00/00/01/46.bin	76656ce2
data/00/00/00/01/47.bin	611edb7e
data/00/00/00/01/48.bin	27e96712
data/00/00/00/01/49.bin	3a66d925
data/00/00/00/01/50.bin	b313d35e
data/00/00/00/01/51.bin	d0cbdcf9
data/00/00/00/01/52.bin	3c708a45
data/00/00/00/01/53.bin	9f111a4c
data/00/00/00/01/54.bin	0c3278a6
data/00/00/00/01/55.bin	af9183f0
data/00/00/00/01/56.bin	b641193d
data/00/00/00/01/57.bin	20834861
data/00/00/00/01/58.bin	7528bb89
data/00/00/00/01/59.bin	77a4bebd
data/00/00/00/01/60.bin	ec5dfce1
data/00/00/00/01/61.bin	0c15b74a
data/00/00/00/01/62.bin	64e9c63b
data/00/00/00/01/63.bin	1b1cf848
data/00/00/00/01/64.bin	2f366e0b
data/00/00/00/01/65.bin	51753084
data/00/00/00/01/66.bin	ab3e9939
data/00/00/00/01/67.bin	bbc4b4d1
data/00/00/00/01/68.bin	9308ba98
data/00/00/00/01/69.bin	0d1e20e9
data/00/00/00/01/70.bin	52e89b55
data/00/00/00/01/71.bin	497d4948
data/00/00/00/01/72.bin	cea85065
data/00/00/00/01/73.bin	c387b655
data/00/00/00/01/74.bin	6172f072
data/00/00/00/01/75.bin	9820f7de
data/00/00/00/01/76.bin	94f24aa4
data/00/00/00/01/77.bin	36c779f5
data/00/00/00/01/78.bin	173e67e0
data/00/00/00/01/79.bin	7618a6cc
data/00/00/00/01/80.bin	51aac1e2
data/00/00/00/01/81.bin	280b5e48
data/00/00/00/01/82.bin	c582b5e4
data/00/00/00/01/83.bin	541c0d0f
data/00/00/00/01/84.bin	4a3ad282
data/00/00/00/01/85.bin	03ba59d1
data/00/00/00/01/86.bin	6f15388d
data/00/00/00/01/87.bin	03588ec3
data/00/00/00/01/88.bin	16dc3ef2
data/00/00/00/01/89.bin	5dad4264
data/00/00/00/01/90.bin	0bb781c1
data/00/00/00/01/91.bin	91d2244d
data/00/00/00/01/92.bin	59f785bb
data/00/00/00/01/93.bin	7951d4be
data/00/00/00/01/94.bin	3599fdc9
data/00/00/00/01/95.bin	c2372cba
data/00/00/00/01/96.bin	88fba5ed
data/00/00/00/01/97.bin	4f995647
data/00/00/00/01/98.bin	43097f94
data/00/00/00/01/99.bin	5b7fad79
data/00/00/00/02/00.bin	ca311c33
data/00/00/00/02/01.bin	ddd84641
data/00/00/00/02/02.bin	90e2039a
data/00/00/00/02/03.bin	a9c4526d
data/00/00/00/02/04.bin	7924f1fc
data/00/00/00/02/05.bin	d44eb3e3
data/00/00/00/02/06.bin	6db18748
data/00/00/00/02/07.bin	6651b094
data/00/00/00/02/08.bin	995e518e
data/00/00/00/02/09.bin	3f3043be
data/00/00/00/02/10.bin	beee12b5
data/00/00/00/02/11.bin	8a500e31
data/00/00/00/02/12.bin	248a1520
data/00/00/00/02/13.bin	66e37143
data/00/00/00/02/14.bin	344bcef1
data/00/00/00/02/15.bin	322b378b
data/00/00/00/02/16.bin	a16318a6
data/00/00/00/02/17.bin	477ab0c4
data/00/00/00/02/18.bin	563db831
data/00/00/00/02/19.bin	6a789030
data/00/00/00/02/20.bin	f1dfe38d
data/00/00/00/02/21.bin	1d0431f9
data/00/00/00/02/22.bin	dc5b79bb
data/00/00/00/02/23.bin	d4c99812
data/00/00/00/02/24.bin	399c9389
data/00/00/00/02/25.bin	26ea9ea1
data/00/00/00/02/26.bin	e14133a4
data/00/00/00/02/27.bin	c5f3bad2
data/00/00/00/02/28.bin	3a23884a
data/00/00/00/02/29.bin	95493ad5
data/00/00/00/02/30.bin	924cd950
data/00/00/00/02/31.bin	b2f8cc88
data/00/00/00/02/32.bin	aef8ccee
data/00/00/00/02/33.bin	1d36ca95
data/00/00/00/02/34.bin	789b23cd
data/00/00/00/02/35.bin	710053fe
data/00/00/00/02/36.bin	96c26c38
data/00/00/00/02/37.bin	6b3c2494
data/00/00/00/02/38.bin	222f53c6
data/00/00/00/02/39.bin	b4fa45fc
data/00/00/00/02/40.bin	ef68e335
data/00/00/00/02/41.bin	8c91bc4a
data/00/00/00/02/42.bin	b7142491
data/00/00/00/02/43.bin	d0f59173
data/00/00/00/02/44.bin	19f3054c
data/00/00/00/02/45.bin	e3fafd51
data/00/00/00/02/46.bin	729cec91
data/00/00/00/02/47.bin	7b1696ed
data/00/00/00/02/48.bin	b1058d65
data/00/00/00/02/49.bin	945d05f6
data/00/00/00/02/50.bin	39a9500f
data/00/00/00/02/51.bin	7a4e9b1d
data/00/00/00/02/52.bin	59bad420
data/00/00/00/02/53.bin	4745d52b
data/00/00/00/02/54.bin	80f0bffc
data/00/00/00/02/55.bin	9bd7642d
data/00/00/00/02/56.bin	5155abcd
data/00/00/00/02/57.bin	582c695f
data/00/00/00/02/58.bin	10fb3dd6
data/00/00/00/02/59.bin	292e1838
data/00/00/00/02/60.bin	5961ed44
data/00/00/00/02/61.bin	e4a95631
data/00/00/00/02/62.bin	bbfce1c4
data/00/00/00/02/63.bin	2d07ac9f
data/00/00/00/02/64.bin	7fb884d4
data/00/00/00/02/65.bin	26720526
data/00/00/00/02/66.bin	70e29e45
data/00/00/00/02/67.bin	69833648
data/00/00/00/02/68.bin	d164497c
data/00/00/00/02/69.bin	6cdff67c
data/00/00/00/02/70.bin	cb98e930
data/00/00/00/02/71.bin	880d1969
data/00/00/00/02/72.bin	052522c8
data/00/00/00/02/73.bin	768c5534
data/00/00/00/02/74.bin	7fe3d38f
data/00/00/00/02/75.bin	6f839614
data/00/00/00/02/76.bin	3cbebf13
data/00/00/00/02/77.bin	89add45d
data/00/00/00/02/78.bin	78b09156
data/00/00/00/02/79.bin	a3df5536
data/00/00/00/02/80.bin	19ac21d6
data/00/00/00/02/81.bin	0dcca954
data/00/00/00/02/82.bin	4850402c
data/00/00/00/02/83.bin	0030a3d3
data/00/00/00/02/84.bin	40bf6293
data/00/00/00/02/85.bin	67e92603
data/00/00/00/02/86.bin	8f3a4fc4
data/00/00/00/02/87.bin	0dde5821
data/00/00/00/02/88.bin	baccd40f
data/00/00/00/02/89.bin	ec7a75e3
data/00/00/00/02/90.bin	dbfa147a
data/00/00/00/02/91.bin	49943433
data/00/00/00/02/92.bin	7cca0240
data/00/00/00/02/93.bin	632ec2fc
data/00/00/00/02/94.bin	f9feb55d
data/00/00/00/02/95.bin	a1df7674
data/00/00/00/02/96.bin	f8a7efe7
data/00/00/00/02/97.bin	6048c1ad
data/00/00/00/02/98.bin	e4dd69ce
data/00/00/00/02/99.bin	328d6c65
data/00/00/00/03/00.bin	fb67f557
data/00/00/00/03/01.bin	1431f4f4
data/00/00/00/03/02.bin	6af904b2
data/00/00/00/03/03.bin	bfb99275
data/00/00/00/03/04.bin	57447d1d
data/00/00/00/03/05.bin	21deb439
data/00/00/00/03/06.bin	cc19bded
data/00/00/00/03/07.bin	6d6957a8
data/00/00/00/03/08.bin	8912b7ec
data/00/00/00/03/09.bin	ace6049a
data/00/00/00/03/10.bin	93a93f42
data/00/00/00/03/11.bin	6d127e14
data/00/00/00/03/12.bin	b1ced0aa
data/00/00/00/03/13.bin	7a1e401a
data/00/00/00/03/14.bin	50c46513
data/00/00/00/03/15.bin	e71d6808
data/00/00/00/03/16.bin	61bcd0cf
data/00/00/00/03/17.bin	c58a3674
data/00/00/00/03/18.bin	ade22de8
data/00/00/00/03/19.bin	e3e42eed
data/00/00/00/03/20.bin	8c1dda8b
data/00/00/00/03/21.bin	665e686a
data/00/00/00/03/22.bin	12f0c055
data/00/00/00/03/23.bin	f7a71825
data/00/00/00/03/24.bin	cd69058b
data/00/00/00/03/25.bin	12faec8c
data/00/00/00/03/26.bin	08454df1
data/00/00/00/03/27.bin	4b959c5a
data/00/00/00/03/28.bin	f423d017
data/00/00/00/03/29.bin	d5522b22
data/00/00/00/03/30.bin	4eec67fa
data/00/00/00/03/31.bin	2c8649d0
data/00/00/00/03/32.bin	c4b9bb5a
data/00/00/00/03/33.bin	96c39d58
data/00/00/00/03/34.bin	69be9664
data/00/00/00/03/35.bin	68275f75
data/00/00/00/03/36.bin	962c42c5
data/00/00/00/03/37.bin	5530e64b
data/00/00/00/03/38.bin	e8103d91
data/00/00/00/03/39.bin	16673bc2
data/00/00/00/03/40.bin	ba80e386
data/00/00/00/03/41.bin	76a7596c
data/00/00/00/03/42.bin	786a87e4
data/00/00/00/03/43.bin	d2bbd475
data/00/00/00/03/44.bin	ecd95283
data/00/00/00/03/45.bin	6d86333b
data/00/00/00/03/46.bin	737ef5bb
data/00/00/00/03/47.bin	527681c3
data/00/00/00/03/48.bin	68a9e51b
data/00/00/00/03/49.bin	0b4c76ae
data/00/00/00/03/50.bin	b6e4590b
data/00/00/00/03/51.bin	d5a37a5f
data/00/00/00/03/52.bin	619675fe
data/00/00/00/03/53.bin	c8ccce0e
data/00/00/00/03/54.bin	4facb52d
data/00/00/00/03/55.bin	55db4da7
data/00/00/00/03/56.bin	2773e6ef
data/00/00/00/03/57.bin	4ed9a1fa
data/00/00/00/03/58.bin	e8710ec6
data/00/00/00/03/59.bin	737d2327
data/00/00/00/03/60.bin	cb81e08f
data/00/00/00/03/61.bin	09ed2f2e
data/00/00/00/03/62.bin	14911071
data/00/00/00/03/63.bin	82a2bc9c
data/00/00/00/03/64.bin	f695069e
data/00/00/00/03/65.bin	8e628592
data/00/00/00/03/66.bin	da3353db
data/00/00/00/03/67.bin	642c4983
data/00/00/00/03/68.bin	259130db
data/00/00/00/03/69.bin	8b78bd37
data/00/00/00/03/70.bin	d7dbb401
data/00/00/00/03/71.bin	1ab4d7c0
data/00/00/00/03/72.bin	3dd86fec
data/00/00/00/03/73.bin	7141f683
data/00/00/00/03/74.bin	185b1d1e
data/00/00/00/03/75.bin	cbc6208c
data/00/00/00/03/76.bin	92c9e9e5
data/00/00/00/03/77.bin	c36c000b
data/00/00/00/03/78.bin	c35efa72
data/00/00/00/03/79.bin	36d56060
data/00/00/00/03/80.bin	89171ec6
data/00/00/00/03/81.bin	b590b3fc
data/00/00/00/03/82.bin	542c63e2
data/00/00/00/03/83.bin	0de858eb
data/00/00/00/03/84.bin	87c55b2b
data/00/00/00/03/85.bin	261ef01d
data/00/00/00/03/86.bin	5eff06ae
data/00/00/00/03/87.bin	41eda147
data/00/00/00/03/88.bin	0173e039
data/00/00/00/03/89.bin	504a8b9e
data/00/00/00/03/90.bin	9164b3b3
data/00/00/00/03/91.bin	2c3a18d0
data/00/00/00/03/92.bin	79b16061
data/00/00/00/03/93.bin	1efbdfe1
data/00/00/00/03/94.bin	626c1e04
data/00/00/00/03/95.bin	025cf410
data/00/00/00/03/96.bin	11bb1eb4
data/00/00/00/03/97.bin	0ca671ac
data/00/00/00/03/98.bin	a5e83f3a
data/00/00/00/03/99.bin	77aa175e
data/00/00/00/04/00.bin	41e6028e
data/00/00/00/04/01.bin	03ba9ef3
data/00/00/00/04/02.bin	7930497b
data/00/00/00/04/03.bin	5efb970f
data/00/00/00/04/04.bin	e3297f1c
data/00/00/00/04/05.bin	854b70f7
data/00/00/00/04/06.bin	a968e828
data/00/00/00/04/07.bin	4f3589e5
data/00/00/00/04/08.bin	2fa24943
data/00/00/00/04/09.bin	a9da527f
data/00/00/00/04/10.bin	94d5e085
data/00/00/00/04/11.bin	a113deb2
data/00/00/00/04/12.bin	f66c3d82
data/00/00/00/04/13.bin	2fb87c70
data/00/00/00/04/14.bin	d060612c
data/00/00/00/04/15.bin	2a235eb9
data/00/00/00/04/16.bin	55aa1abd
data/00/00/00/04/17.bin	b8cde121
data/00/00/00/04/18.bin	f5ab5b8a
data/00/00/00/04/19.bin	84856624
data/00/00/00/04/20.bin	852e39ff
data/00/00/00/04/21.bin	71367024
data/00/00/00/04/22.bin	b1192dcf
data/00/00/00/04/23.bin	3a685b02
data/00/00/00/04/24.bin	f03347c1
data/00/00/00/04/25.bin	2d1fc731
data/00/00/00/04/26.bin	079bd2ce
data/00/00/00/04/27.bin	955144b4
data/00/00/00/04/28.bin	a71f509a
data/00/00/00/04/29.bin	b25fb466
data/00/00/00/04/30.bin	992ef6a3
data/00/00/00/04/31.bin	73c82590
data/00/00/00/04/32.bin	b50b2bb7
data/00/00/00/04/33.bin	12f6888d
data/00/00/00/04/34.bin	1f8a64cf
data/00/00/00/04/35.bin	1496d8fc
data/00/00/00/04/36.bin	6f4bce3c
data/00/00/00/04/37.bin	23b2423d
data/00/00/00/04/38.bin	d1af9db3
data/00/00/00/04/39.bin	be30d141
data/00/00/00/04/40.bin	f005218c
data/00/00/00/04/41.bin	19f07e5e
data/00/00/00/04/42.bin	3f33247b
data/00/00/00/04/43.bin	ec1a0e69
data/00/00/00/04/44.bin	fbd6f8f8
data/00/00/00/04/45.bin	aa251b0e
data/00/00/00/04/46.bin	937c4054
data/00/00/00/04/47.bin	a2e4de25
data/00/00/00/04/48.bin	f9e8c678
data/00/00/00/04/49.bin	dceaa344
data/00/00/00/04/50.bin	aa360d4f
data/00/00/00/04/51.bin	b0d55255
data/00/00/00/04/52.bin	46b9ffdb
data/00/00/00/04/53.bin	dc6ee8eb
data/00/00/00/04/54.bin	0ffaf698
data/00/00/00/04/55.bin	ba5d2b7c
data/00/00/00/04/56.bin	50b2c57d
data/00/00/00/04/57.bin	3f4c071a
data/00/00/00/04/58.bin	cf23a6fd
data/00/00/00/04/59.bin	3b591ef0
data/00/00/00/04/60.bin	8b0d6781
data/00/00/00/04/61.bin	4a21ac2a
data/00/00/00/04/62.bin	13e87fe6
data/00/00/00/04/63.bin	8ef4d3a7
data/00/00/00/04/64.bin	6e84cd4d
data/00/00/00/04/65.bin	faa344d4
data/00/00/00/04/66.bin	01ba7186
data/00/00/00/04/67.bin	efdf6f80
data/00/00/00/04/68.bin	6981e8e3
data/00/00/00/04/69.bin	59728993
data/00/00/00/04/70.bin	c499a4d3
data/00/00/00/04/71.bin	67c94bb9
data/00/00/00/04/72.bin	58149889
data/00/00/00/04/73.bin	1d21cd11
data/00/00/00/04/74.bin	f86cc4cf
data/00/00/00/04/75.bin	771cbecd
data/00/00/00/04/76.bin	a59dedfd
data/00/00/00/04/77.bin	91a9a678
data/00/00/00/04/78.bin	17a90c4a
data/00/00/00/04/79.bin	36b742a0
data/00/00/00/04/80.bin	b0ade372
data/00/00/00/04/81.bin	a57bfe5e
data/00/00/00/04/82.bin	ba2a86af
data/00/00/00/04/83.bin	08ec36c3
data/00/00/00/04/84.bin	e2f07ad8
data/00/00/00/04/85.bin	56766eb5
data/00/00/00/04/86.bin	889b0268
data/00/00/00/04/87.bin	acc3f232
data/00/00/00/04/88.bin	773cf99e
data/00/00/00/04/89.bin	58fc9390
data/00/00/00/04/90.bin	aab3aa89
data/00/00/00/04/91.bin	400ac80e
data/00/00/00/04/92.bin	024e1939
data/00/00/00/04/93.bin	bfbf58d9
data/00/00/00/04/94.bin	515d6a58
data/00/00/00/04/95.bin	5c6f29bd
data/00/00/00/04/96.bin	b5d29d1b
data/00/00/00/04/97.bin	d689fa51
data/00/00/00/04/98.bin	712ba188
data/00/00/00/04/99.bin	b76c5041
data/00/00/00/05/00.bin	88ce434a
data/00/00/00/05/01.bin	f00f6992
data/00/00/00/05/02.bin	b94aa819
data/00/00/00/05/03.bin	3f2f1e18
data/00/00/00/05/04.bin	12c68936
data/00/00/00/05/05.bin	0f9d977f
data/00/00/00/05/06.bin	2fde7ca7
data/00/00/00/05/07.bin	ed225f92
data/00/00/00/05/08.bin	4da12f1e
data/00/00/00/05/09.bin	c5910ad7
data/00/00/00/05/10.bin	7b908e73
data/00/00/00/05/11.bin	c7084832
